# HorseModifiers

./: .gitignore  README.md  build.gradle  credits.md  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
common/: build.gradle
common/src/main/java/lazy/horsemodifiers/: ConfigExpectPlatform.java  ConfigsExpectPlatform.java  HorseModifiers.java  ModConfigs.java  ModItems.java  Ref.java
common/src/main/java/lazy/horsemodifiers/configs/: ConfigsHolder.java
common/src/main/java/lazy/horsemodifiers/event/: AnimalTameEventListener.java
common/src/main/java/lazy/horsemodifiers/extension/: HorseExtension.java
common/src/main/java/lazy/horsemodifiers/horsedata/: HorseModel.java  HorsesData.java
common/src/main/java/lazy/horsemodifiers/items/: HorseSpy.java
common/src/main/java/lazy/horsemodifiers/items/carrots/: Carrot.java  FlashCarrot.java  HealthyCarrot.java  JumpCarrot.java
common/src/main/java/lazy/horsemodifiers/mixin/: HorseMixin.java  RunAroundLikeCrazyGoalMixin.java
common/src/main/java/lazy/horsemodifiers/platform/: ConfigPathPlatform.java
common/src/main/java/lazy/horsemodifiers/register/: ModItems.java
common/src/main/java/lazy/horsemodifiers/screen/: ConfigScreen.java  ModConfigs.java
common/src/main/java/lazy/horsemodifiers/util/: HorseData.java  ItemHelper.java  Ref.java
common/src/main/resources/: horsemodifiers.mixins.json  pack.mcmeta
common/src/main/resources/assets/horsemodifiers/lang/: de_de.json  en_us.json  pt_br.json
common/src/main/resources/assets/horsemodifiers/models/item/: horse_spy.json  jump_carrot.json
common/src/main/resources/data/horsemodifiers/advancements/recipes/horsemodifiers.general/: flash_carrot.json  healthy_carrot.json  horse_spy.json  jump_carrot.json
common/src/main/resources/data/horsemodifiers/recipes/: flash_carrot.json  healthy_carrot.json  horse_spy.json  jump_carrot.json
fabric/: build.gradle
fabric/src/main/java/lazy/horsemodifiers/fabric/: ConfigExpectPlatformImpl.java  HorseModifiersFabric.java
fabric/src/main/java/lazy/horsemodifiers/platform/: HorseModifiersFabric.java  ModMenuEntry.java
fabric/src/main/java/lazy/horsemodifiers/platform/fabric/: ConfigPathPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/lazy/horsemodifiers/forge/: ConfigExpectPlatformImpl.java  ConfigsExpectPlatformImpl.java  HorseModifiersForge.java
forge/src/main/java/lazy/horsemodifiers/forge/configs/: ModConfigs.java
forge/src/main/java/lazy/horsemodifiers/platform/: HorseModifiersForge.java
forge/src/main/java/lazy/horsemodifiers/platform/data/: DataGenerator.java  LangGenerator.java  RecipeGenerator.java
forge/src/main/java/lazy/horsemodifiers/platform/forge/: ConfigPathPlatformImpl.java
forge/src/main/resources/assets/horsemodifiers/lang/: pt_br.json
forge/src/main/resources/data/horsemodifiers/recipes/: jumpcarrot.json
src/main/java/com/lazynessmind/horsemodifier/: Const.java  HorseModifiers.java
src/main/java/com/lazynessmind/horsemodifier/client/container/: HorseSpyContainer.java
src/main/java/com/lazynessmind/horsemodifier/client/gui/: HorseSpyScreen.java
src/main/java/com/lazynessmind/horsemodifier/common/configs/: ModConfigs.java
src/main/java/com/lazynessmind/horsemodifier/common/horsedata/: HorseEvents.java  HorseModel.java  HorsesData.java
src/main/java/com/lazynessmind/horsemodifier/common/items/: Carrot.java  FlashCarrot.java  HealthyCarrot.java  HorseSpy.java  JumpCarrot.java  ModItem.java  ModItems.java
src/main/java/com/lazynessmind/horsemodifier/common/network/: PacketHandler.java
src/main/java/com/lazynessmind/horsemodifier/common/network/packet/: OpenHorseSpyScreenPacket.java  RemoveModifierPacket.java
src/main/java/com/lazynessmind/horsemodifier/common/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/lazynessmind/horsemodifier/common/registry/: ForgeRegistryEvents.java  HorseGuiButton.java  ModContainers.java  ModRegistryEvents.java
src/main/java/com/lazynessmind/horsemodifier/common/tab/: Tabs.java
src/main/java/com/lazynessmind/horsemodifier/common/util/: ItemHelper.java
src/main/java/com/lazynessmind/horsemodifier/configs/: HMConfig.java  ModConfigs.java
src/main/java/com/lazynessmind/horsemodifier/event/: AnimalTameEventListener.java
src/main/java/com/lazynessmind/horsemodifier/horsedata/: HorseModel.java  HorsesData.java
src/main/java/com/lazynessmind/horsemodifier/interfaces/: IProxy.java
src/main/java/com/lazynessmind/horsemodifier/items/: Carrot.java  FlashCarrot.java  HMItem.java  HMItems.java  HealthyCarrot.java  HorseSpy.java  JumpCarrot.java  ModItems.java
src/main/java/com/lazynessmind/horsemodifier/items/carrots/: Carrot.java  FlashCarrot.java  HealthyCarrot.java  JumpCarrot.java
src/main/java/com/lazynessmind/horsemodifier/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/lazynessmind/horsemodifier/registry/: ForgeRegistryEvents.java  ModRegistryEvents.java  RegistryEvents.java
src/main/java/com/lazynessmind/horsemodifier/tab/: Tabs.java
src/main/java/com/lazynessmind/horsemodifier/util/: ItemHelper.java  Ref.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/horsemodifiers/lang/: de_de.json  en_us.json  pt_br.json
src/main/resources/assets/horsemodifiers/models/item/: healthycarrot.json  horsespy.json
temp/joel/main/java/com/lazynessmind/horsemodifier/: Configs.java
